{
    "name": "kirchbergerknorr/Kirchbergerknorr_GoogleBase",
    "description": "Kirchbergerknorr GoogleBase",
    "type": "magento-module",
    "authors": [
        {
            "name": "Aleksey Razbakov",
            "email": "ar@kirchbergerknorr.de"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "magento-root-dir": "src"
    }
}